total distance: 577.46
depot 51  route  1  q_served  78	     0 4 18 25 0 
depot 51  route  2  q_served  79	     0 13 41 40 19 42 0 
depot 51  route  3  q_served  71	     0 44 45 33 15 37 17 0 
depot 52  route  1  q_served  59	     0 46 12 47 0 
depot 52  route  2  q_served  70	     0 8 26 31 28 22 1 0 
depot 52  route  3  q_served  78	     0 11 32 27 48 6 0 
depot 52  route  4  q_served  77	     0 14 24 43 7 23 0 
depot 53  route  1  q_served  75	     0 9 34 30 39 10 0 
depot 53  route  2  q_served  54	     0 49 5 38 0 
depot 54  route  1  q_served  69	     0 29 2 16 50 21 0 
depot 54  route  2  q_served  67	     0 35 36 3 20 0 
total_distance = 577.457
