total distance: 585.00
depot 51  route  1  q_served  79	     0 13 41 40 19 42 0 
depot 51  route  2  q_served  78	     0 44 37 17 18 4 0 
depot 52  route  1  q_served  59	     0 46 12 47 0 
depot 52  route  2  q_served  75	     0 8 31 28 22 1 32 0 
depot 52  route  3  q_served  80	     0 48 26 7 43 24 23 0 
depot 52  route  4  q_served  79	     0 27 6 14 25 0 
depot 53  route  1  q_served  80	     0 49 15 45 33 39 10 0 
depot 53  route  2  q_served  66	     0 9 50 34 30 0 
depot 53  route  3  q_served  55	     0 38 11 5 0 
depot 54  route  1  q_served  67	     0 20 3 36 35 0 
depot 54  route  2  q_served  59	     0 29 2 16 21 0 
total_distance = 585.000
