total distance: 584.23
depot 51  route  1  q_served  75	     0 4 18 47 0 
depot 51  route  2  q_served  71	     0 17 37 15 33 45 44 0 
depot 51  route  3  q_served  56	     0 42 19 40 41 0 
depot 51  route  4  q_served  72	     0 13 25 14 0 
depot 52  route  1  q_served  80	     0 46 12 11 32 27 0 
depot 52  route  2  q_served  78	     0 6 23 24 43 7 26 0 
depot 52  route  3  q_served  80	     0 48 8 31 28 22 1 0 
depot 53  route  1  q_served  75	     0 10 39 30 34 9 0 
depot 53  route  2  q_served  54	     0 38 5 49 0 
depot 54  route  1  q_served  69	     0 29 2 16 50 21 0 
depot 54  route  2  q_served  67	     0 35 36 3 20 0 
total_distance = 584.233
