total distance: 581.72
depot 51  route  1  q_served  78	     0 4 18 25 0 
depot 51  route  2  q_served  79	     0 42 19 40 41 13 0 
depot 51  route  3  q_served  71	     0 17 37 15 33 45 44 0 
depot 52  route  1  q_served  75	     0 46 11 32 1 48 27 0 
depot 52  route  2  q_served  78	     0 6 8 26 31 28 22 0 
depot 52  route  3  q_served  77	     0 23 7 43 24 14 0 
depot 52  route  4  q_served  54	     0 47 12 0 
depot 53  route  1  q_served  54	     0 49 5 38 0 
depot 53  route  2  q_served  75	     0 9 34 30 39 10 0 
depot 54  route  1  q_served  69	     0 21 50 16 2 29 0 
depot 54  route  2  q_served  67	     0 20 3 36 35 0 
total_distance = 581.717
