total distance: 583.68
depot 51  route  1  q_served  78	     0 44 37 17 18 4 0 
depot 51  route  2  q_served  79	     0 13 41 40 19 42 0 
depot 52  route  1  q_served  73	     0 48 23 7 43 24 0 
depot 52  route  2  q_served  79	     0 25 14 6 27 0 
depot 52  route  3  q_served  70	     0 8 26 31 28 22 1 0 
depot 52  route  4  q_served  72	     0 32 11 38 5 46 0 
depot 52  route  5  q_served  54	     0 47 12 0 
depot 53  route  1  q_served  80	     0 49 15 45 33 39 10 0 
depot 53  route  2  q_served  66	     0 30 34 50 9 0 
depot 54  route  1  q_served  59	     0 21 16 2 29 0 
depot 54  route  2  q_served  67	     0 20 3 36 35 0 
total_distance = 583.679
