total distance: 604.97
depot 51  route  1  q_served  56	     0 42 19 40 41 0 
depot 51  route  2  q_served  72	     0 13 25 14 0 
depot 51  route  3  q_served  78	     0 4 18 17 37 44 0 
depot 52  route  1  q_served  72	     0 46 5 38 11 32 0 
depot 52  route  2  q_served  77	     0 1 8 26 7 43 24 0 
depot 52  route  3  q_served  63	     0 27 48 23 6 0 
depot 52  route  4  q_served  54	     0 47 12 0 
depot 53  route  1  q_served  80	     0 10 39 33 45 15 49 0 
depot 53  route  2  q_served  66	     0 30 34 50 9 0 
depot 54  route  1  q_served  79	     0 3 28 31 22 2 0 
depot 54  route  2  q_served  80	     0 21 16 29 20 36 35 0 
total_distance = 604.970
