total distance: 576.87
depot 51  route  1  q_served  78	     0 4 18 25 0 
depot 51  route  2  q_served  71	     0 17 37 15 33 45 44 0 
depot 51  route  3  q_served  79	     0 42 19 40 41 13 0 
depot 52  route  1  q_served  73	     0 6 27 1 32 11 46 0 
depot 52  route  2  q_served  77	     0 14 24 43 7 23 0 
depot 52  route  3  q_served  54	     0 47 12 0 
depot 52  route  4  q_served  80	     0 48 8 26 31 28 22 0 
depot 53  route  1  q_served  75	     0 10 39 30 34 9 0 
depot 53  route  2  q_served  54	     0 49 5 38 0 
depot 54  route  1  q_served  69	     0 29 2 16 50 21 0 
depot 54  route  2  q_served  67	     0 35 36 3 20 0 
total_distance = 576.866
