total distance: 585.34
depot 51  route  1  q_served  71	     0 17 37 15 33 45 44 0 
depot 51  route  2  q_served  75	     0 4 18 47 0 
depot 51  route  3  q_served  72	     0 14 25 13 0 
depot 51  route  4  q_served  56	     0 41 40 19 42 0 
depot 52  route  1  q_served  71	     0 23 7 43 24 6 0 
depot 52  route  2  q_served  80	     0 48 8 26 31 28 22 0 
depot 52  route  3  q_served  68	     0 27 1 32 46 12 0 
depot 53  route  1  q_served  73	     0 38 11 5 49 0 
depot 53  route  2  q_served  75	     0 10 39 30 34 9 0 
depot 54  route  1  q_served  69	     0 29 2 16 50 21 0 
depot 54  route  2  q_served  67	     0 20 3 36 35 0 
total_distance = 585.345
