total distance: 593.40
depot 51  route  1  q_served  78	     0 4 18 25 0 
depot 51  route  2  q_served  79	     0 13 41 40 19 42 0 
depot 51  route  3  q_served  71	     0 44 45 33 15 37 17 0 
depot 52  route  1  q_served  77	     0 14 24 43 7 23 0 
depot 52  route  2  q_served  77	     0 6 48 26 8 27 0 
depot 52  route  3  q_served  79	     0 46 5 38 11 32 1 0 
depot 52  route  4  q_served  54	     0 47 12 0 
depot 53  route  1  q_served  56	     0 49 10 39 30 0 
depot 53  route  2  q_served  70	     0 34 21 16 50 9 0 
depot 54  route  1  q_served  57	     0 29 20 36 35 0 
depot 54  route  2  q_served  79	     0 2 22 31 28 3 0 
total_distance = 593.402
